<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".FuncinlidadFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FUNCIONES"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/my_custom_font"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:background="#80000000"
        android:padding="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center">

        <!-- Sensor -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_sensors_24"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                android:text="Sensores"
                android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
        </FrameLayout>

        <!-- Registros -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_history_24"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                android:text="Registros"
                android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
        </FrameLayout>

        <!-- Modo Riego -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="190dp"

            android:background="@drawable/rounded_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_water_drop_24"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                android:text="Modo Riego"
                android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
        </FrameLayout>

        <!-- Cultivos -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="190dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_agriculture_24"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                android:text="Cultivos"
                android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
        </FrameLayout>

    </GridLayout>

</FrameLayout>
